{
  "name": "course-clock",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "yarn run vite --port 3000 --host 0.0.0.0",
    "build": "yarn run tsc && vite build",
    "preview": "yarn run vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/carousel": "^6.0.0",
    "@mantine/core": "^6.0.0",
    "@mantine/dates": "^6.0.0",
    "@mantine/dropzone": "^6.0.0",
    "@mantine/form": "^6.0.1",
    "@mantine/hooks": "^6.0.0",
    "@mantine/modals": "^6.0.0",
    "@mantine/notifications": "^6.0.0",
    "@mantine/nprogress": "^6.0.0",
    "@mantine/prism": "^6.0.0",
    "@mantine/spotlight": "^6.0.0",
    "@mantine/tiptap": "^6.0.0",
    "@tabler/icons-react": "^2.8.0",
    "@tiptap/extension-link": "^2.0.0-beta.220",
    "@tiptap/react": "^2.0.0-beta.220",
    "@tiptap/starter-kit": "^2.0.0-beta.220",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "vite": "^4.1.4"
  },
  "devDependencies": {
    "@types/node": "^18.14.5",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
